<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery Modal Window</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> 
<script type="text/javascript">

$(document).ready(function() {	

	$('a[name=modal]').click(function(e) {
		e.preventDefault();
		
		var id = $(this).attr('href');
	
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		$('#mask').css({'width':maskWidth,'height':maskHeight});

		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		//$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		$(id).fadeIn(2000); 
	
	});
	
	$('.window .close').click(function (e) {
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});			
	
});

</script>
<style type="text/css">
body {
font-family:verdana;
font-size:15px;
}

a {color:#333; text-decoration:none}
a:hover {color:#ccc; text-decoration:none}

#mask {
  position:absolute;
  left:-200;
  top:-300;
  z-index:9000;
  background-color:#000;
  display:none;
}
  
#boxes .window {
  position:absolute;
  left:0;
  top:50px;
  width:600px;
  height:200px;
  display:none;
  z-index:9999;
  padding:20px;
}

#boxes #dialog {
  width:620px; 
  height:100px;
  padding:0px;
  background-color:#ffffff;
}



#dialog1 .d-header input {
  position:relative;
  top:10px;
  left:100px;
  border:3px solid #cccccc;
  height:22px;
  width:200px;
  font-size:15px;
  padding:5px;
  margin-top:4px;
}


.close{display:block; text-align:right;}

</style>
</head>
<body>

<div id="boxes">

<div id="dialog" class="window">


					<fieldset height="100%" width="100%">
						<a href="#" class="close">Fechar [X]</a>
						<legend>Video</legend>

						<br />

							<dt><label for="comments">Nome do Projeto:</label></dt>
							<dd><textarea name="comments" id="comments" rows="5" cols="60"></textarea></dd>
						

						<dl>
							<dt><label for="upload">Upload a File:</label></dt>
							<dd><input type="file" name="upload" id="upload" /></dd>
						</dl>

						<dl>
							<dt><label for="test">Confirm:</label></dt>
							<dd><input type="submit" name="submit" id="submit" value="Submit" /></dd>
						</dl>

						
					</fieldset>
</div>
  

<!-- Máscara para cobrir a tela -->



<link href="css/style.css" rel="stylesheet">

<div class="tab-pane" id="navbar-fixed-Organize">
			

	<div >
	        <div id="folders" style="">
	          
	          <ul class="clearfix">
	            <li class="folder new">
	              <a href="#dialog" name="modal" ></a>
	            </li>
	            
	            <li class="folder" data-folderid="13a0b88d7c">
	            <a href="#" data-action="open-folder">
	                <h3 class="folder-name">Tag-It</h3>
	              </a>
	              <div class="bottom clearfix proxima-thin">
	                <div class="left">
	                  Project Description
	                </div>
	                <div class="btn-group dropdown pull-right">
	                  <a class="btn-link dropdown-toggle" data-toggle="dropdown" href="#">
	                    <div class="j-icon j-icon-gear-black"></div>
	                  </a>
	                  <ul class="dropdown-menu pull-right">
	                    <div class="dropdown-caret"></div>
	                    <li class="default rename"><a data-action="rename-folder" href="#"><div class="j-icon j-icon-rename"></div>Rename</a></li>
	                    <li class="default download"><a target="_blank" href="/api/v1/folder/13a0b88d7c/htmlzip"><div class="j-icon j-icon-download"></div>Export Project</a></li>
	                    <li class="divider"></li>
	                    <li class="default errors delete"><a data-action="delete-folder" href="#"><div class="j-icon j-icon-delete"></div>Delete</a></li>
	                  </ul>
	                </div>

	            </li>
	            
	          </ul>
	        </div>
	    </div>
	</div>


    
	</div><!-- /#navbar-fixed-css -->

	<div id="mask"></div>

</div>


</body>
</html>
